# feed-poc

./: npm_install.sh  pom.xml
backend/: pom.xml
backend/src/main/java/com/nobelbiocare/cs/feed_poc/: FeedPocApplication.java
backend/src/main/java/com/nobelbiocare/cs/feed_poc/controllers/: CustomErrorController.java  GreetingController.java
backend/src/main/java/com/nobelbiocare/cs/feed_poc/model/api/: ErrorJson.java
backend/src/main/java/com/nobelbiocare/cs/feedpoc/: FeedPocApplication.java
backend/src/test/java/com/nobelbiocare/cs/feed_poc/: FeedPocApplicationTests.java
backend/src/test/java/com/nobelbiocare/cs/feedpoc/: FeedPocApplicationTests.java
frontend/: .angular-cli.json  README.md  npm_install.sh  package.json  pom.xml
frontend/e2e/: app.e2e-spec.ts
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/material/: material.module.ts
frontend/src/app/services/: greeting.service.ts
